# Castro-Asociados-GrupoG

./: README.md
Castro & Asociados/SistemaIntegralCYA.App/SistemaIntegralCYA.App.Frontend/: Program.cs  SistemaIntegralCYA.App.Frontend.csproj  Startup.cs  appsettings.json
Castro & Asociados/SistemaIntegralCYA.App/SistemaIntegralCYA.App.Frontend/Areas/Identity/: IdentityHostingStartup.cs
Castro & Asociados/SistemaIntegralCYA.App/SistemaIntegralCYA.App.Frontend/Areas/Identity/Data/: IdentityDataContext.cs
Castro & Asociados/SistemaIntegralCYA.App/SistemaIntegralCYA.App.Frontend/Areas/Identity/Pages/: _ViewImports.cshtml
Castro & Asociados/SistemaIntegralCYA.App/SistemaIntegralCYA.App.Frontend/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Castro & Asociados/SistemaIntegralCYA.App/SistemaIntegralCYA.App.Frontend/Data/: AppDbContext.cs
Castro & Asociados/SistemaIntegralCYA.App/SistemaIntegralCYA.App.Frontend/Migrations/: 20220921194608_IdentityInitial.Designer.cs  20220921194608_IdentityInitial.cs  20220922003916_IdentityAzure.Designer.cs  20220922003916_IdentityAzure.cs  20220922013221_IdentityAzure1.Designer.cs  20220922013221_IdentityAzure1.cs  IdentityDataContextModelSnapshot.cs
Castro & Asociados/SistemaIntegralCYA.App/SistemaIntegralCYA.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Castro & Asociados/SistemaIntegralCYA.App/SistemaIntegralCYA.App.Frontend/Pages/Shared/: _Layout.cshtml
Castro & Asociados/SistemaIntegralCYA.App/SistemaIntegralCYA.App.Frontend/Pages/router/: AdminSistema.cshtml  AdminSistema.cshtml.cs  Aplicativo.cshtml  Aplicativo.cshtml.cs  BDClientes.cshtml  BDClientes.cshtml.cs  BDServicios.cshtml  BDServicios.cshtml.cs  BDTecnicos.cshtml  BDTecnicos.cshtml.cs  CrearServicios.cshtml  CrearServicios.cshtml.cs  DeleteBD.cshtml  DeleteBD.cshtml.cs  DetalleHistorial.cshtml  DetalleHistorial.cshtml.cs  DetallesBD.cshtml  DetallesBD.cshtml.cs  DetallesServicios.cshtml  DetallesServicios.cshtml.cs  DetallesTecnico.cshtml  DetallesTecnico.cshtml.cs  EliminarTecnico.cshtml  EliminarTecnico.cshtml.cs  Historial.cshtml  Historial.cshtml.cs  IngresoAdmin.cshtml  IngresoAdmin.cshtml.cs  IngresoUsuario.cshtml  IngresoUsuario.cshtml.cs  NuestraEmpresa.cshtml  NuestraEmpresa.cshtml.cs  RegistroTecnicos.cshtml  RegistroTecnicos.cshtml.cs  RegistroUsuario.cshtml  RegistroUsuario.cshtml.cs  Servicios.cshtml  Servicios.cshtml.cs  UpdateBD.cs  UpdateBD.cshtml  (+7 more)
Castro & Asociados/SistemaIntegralCYA.App/SistemaIntegralCYA.App.Frontend/Properties/: launchSettings.json
Castro & Asociados/SistemaIntegralCYA.App/SistemaIntegralCYA.App.Frontend/publish/: web.config
Castro & Asociados/SistemaIntegralCYA.App/SistemaIntegralCYA.App.Frontend/publish/wwwroot/css/: estilos.css  site.css
Castro & Asociados/SistemaIntegralCYA.App/SistemaIntegralCYA.App.Frontend/publish/wwwroot/js/: validacionAdmin.js  validacionIngreso.js
Castro & Asociados/SistemaIntegralCYA.App/SistemaIntegralCYA.App.Frontend/wwwroot/css/: estilos.css
Castro & Asociados/SistemaIntegralCYA.App/SistemaIntegralCYA.App.Frontend/wwwroot/js/: Intranet.js  validacionIngreso.js  validacionRegistro.js
(+38 files in other folders)
