<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SistemaIntegralCYA.App.Dominio\SistemaIntegralCYA.App.Dominio.csproj" />
    <ProjectReference Include="..\SistemaIntegralCYA.App.Persistencia\SistemaIntegralCYA.App.Persistencia.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
